{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 24,
                "editor_state" : 1,
                "function_name" : "display",
                "function_steps" : "2",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 24,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Github/satRDayTalk/graph.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}